{
  "name": "nebula-music",
  "private": true,
  "version": "2.3.1",
  "description": "Subsonic music player for the desktop.",
  "author": "Nebula",
  "main": "electron/dist/main.cjs",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "vite build",
    "build:main": "node esbuild.config.mjs",
    "build:electron": "node esbuild.config.mjs && vite build",
    "start:electron": "node esbuild.config.mjs && vite build && electron .",
    "preview": "vite preview",
    "dist:win": "node esbuild.config.mjs && vite build && electron-builder --win --publish never"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/blueimp-md5": "^2.18.2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.28.1",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.0.18"
  }
}
